<!doctype html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>leptos-forge - Build your own components with confidence</title>
        <meta name="description" content="leptos-forge is windows buyer-seller communication platform">
        <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1, interactive-widget=overlays-content" />
        
        <link rel="stylesheet" href="/main-3d72770c0c8e5f8a.css" integrity="sha384-VkJXRijNXs0nJar3SVpvkRjRnXQXKolspzWGg19KfPPiyObv8f38OaKaU4LeIIYz"/>
        
<script type="module">
async function __trunkInitializer(init, source, sourceSize, initializer, initWithObject) {
  if (initializer === undefined) {
    return await init(initWithObject ? { module_or_path: source } : source);
  }

  const {
    onStart, onProgress, onComplete, onSuccess, onFailure
  } = initializer;

  onStart?.();

  const response = fetch(source)
      .then((response) => {
        const reader = response.body.getReader();
        const headers = response.headers;
        const status = response.status;
        const statusText = response.statusText;

        const total = sourceSize;
        let current = 0;

        const stream = new ReadableStream({
          start(controller) {
            function push() {
              reader.read().then(({done, value}) => {
                if (done) {
                  onProgress?.({current: total, total});
                  controller.close();
                  return;
                }

                current += value.byteLength;
                onProgress?.({current, total});
                controller.enqueue(value);
                push();
              });
            }

            push();
          },
        });

        return {
          stream, init: {
            headers, status, statusText
          }
        };
      })
      .then(({stream, init}) =>
          new Response(stream, init),
      );

  return init(initWithObject ? { module_or_path: response } : response)
      .then((value) => {
        onComplete?.();
        onSuccess?.(value);
        return value;
      }, (reason) => {
        onComplete?.();
        onFailure?.(reason);
        return reason;
      });
}


import init, * as bindings from '/leptos-forge-site-464bd6e22a0a0fc7.js';
import initializer from '/359f08f797588a24-index.mjs';

const wasm = await __trunkInitializer(init, '/leptos-forge-site-464bd6e22a0a0fc7_bg.wasm', 19825641, initializer(), true);


window.wasmBindings = bindings;


dispatchEvent(new CustomEvent("TrunkApplicationStarted", {detail: {wasm}}));

</script>
        <style>
            .inline-body-style {
                height: 100dvh; 
                width: 100dvw;
            }
        </style>
    <link rel="modulepreload" href="/leptos-forge-site-464bd6e22a0a0fc7.js" crossorigin="anonymous" integrity="sha384-wroXXc73lugWnEQwRi3nQlLxb34h8TYkkxm6YCZBFVRJ4fo3QqivyWDngCDaOTsq"><link rel="modulepreload" href="/359f08f797588a24-index.mjs" crossorigin="anonymous" integrity="sha384-9ID1dNfVsA1oytjMKJpcUYxcRfO9MwzKsPtZJlMC0OyDXD3UZ75Jf/3e9HG+6FU+"><link rel="preload" href="/leptos-forge-site-464bd6e22a0a0fc7_bg.wasm" crossorigin="anonymous" integrity="sha384-MWd8oIYhZ6CmbVEPIqavpn2RoAbs1FFy+xTFv7Urx6GthyaQTTAXssc/0+ixaf1j" as="fetch" type="application/wasm"></head>
    <body class="inline-body-style print:h-auto print:w-aout print:overflow-visible">
        <div
            id="loader-container"
            style="display: none; align-items: center; height: 100vh;"
        >
            <div 
                id="loader" 
                style="display: none; margin-left: auto; margin-right: auto; border: 3px solid hsl(var(--forgeblue-950)); height: 5%; min-height: 20px; width: 60%;"
            >
                <div id="loader-progress" style="background-color: hsl(var(--forgeblue-900)); width: 0%; height: 100%;"></div>
            </div>
            <div 
                id="loader-error"
                style="display: none; white-space: pre-wrap;"
            >
            </div>
        </div>
    </body>
</html>
